# ohm

./: build.gradle  settings.gradle
Users/sinminseok12/Desktop/ohmimage/images/20230213/: 193872113111360.heic
src/main/java/ohm/ohm/: OhmApplication.java
src/main/java/ohm/ohm/api/: AdminApiController.java  AnswerApiController.java  AuthController.java  GymApiController.java  ManagerApiController.java  ManagerController.java  PostApiController.java  QuestionApicontroller.java  TrainerApiController.java
src/main/java/ohm/ohm/config/: SecurityConfig.java
src/main/java/ohm/ohm/dto/: AdminDto.java  BaseDto.java  BaseTimeDto.java  GymDto.java  GymImgDto.java  LoginDto.java  ManagerDto.java  PostDto.java  PostImgDto.java  TokenDto.java  TrainerDto.java
src/main/java/ohm/ohm/dto/GymDto/: GymDto.java  GymPriceDto.java  GymTimeDto.java
src/main/java/ohm/ohm/dto/InputDto/: InputDto.java
src/main/java/ohm/ohm/dto/ManagerDto/: ManagerDto.java
src/main/java/ohm/ohm/dto/PostDto/: PostDto.java
src/main/java/ohm/ohm/dto/QuestionDto/: QuestionDto.java
src/main/java/ohm/ohm/dto/requestDto/: ManagerRequestDto.java  ManagerResponseDto.java
src/main/java/ohm/ohm/dto/responseDto/: GymResponseDto.java  PostResponseDto.java  TrainerResponseDto.java
src/main/java/ohm/ohm/entity/: Admin.java  Authority.java  BaseEntity.java  BaseTimeEntity.java  Gym.java  GymImg.java  Manager.java  ManagerImg.java  Post.java  PostImg.java  Sex.java  Trainer.java
src/main/java/ohm/ohm/entity/Gym/: Gym.java  GymPrice.java  GymTime.java
src/main/java/ohm/ohm/entity/Input/: Input.java
src/main/java/ohm/ohm/entity/Manager/: Authority.java  Manager.java  ManagerImg.java
src/main/java/ohm/ohm/entity/Post/: Post.java
src/main/java/ohm/ohm/entity/Question/: Question.java
src/main/java/ohm/ohm/jwt/: JwtProvider.java  TokenProvider.java
src/main/java/ohm/ohm/repository/: AdminRepository.java  CodeRepository.java  GymImgRepository.java  GymPriceRepository.java  GymRepository.java  GymTimeRepository.java  ManagerRepository.java  PostImgRepository.java  PostRepository.java  TrainerRepository.java
src/main/java/ohm/ohm/repository/gym/: GymPriceRepository.java  GymRepository.java
src/main/java/ohm/ohm/repository/input/: InputRepository.java
src/main/java/ohm/ohm/repository/post/: PostRepository.java
src/main/java/ohm/ohm/service/: AdminService.java  GymService.java  InputService.java  ManagerService.java  PostService.java  QuestionService.java  StatisticsService.java  TrainerService.java
src/main/java/ohm/ohm/utils/: FileHandlerUtils.java  SecurityUtils.java
src/main/java/version1/: memo
src/main/resources/: application.yml  data.sql  import.sql
src/test/java/ohm/ohm/api/: PostApiControllerTest.java
src/test/java/ohm/ohm/service/: AdminServiceTest.java  GymServiceTest.java  ManagerServiceTest.java  PostServiceTest.java
